<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Slider</title>
	<style type="text/css">
		.container{
			position: relative;
			height: 800px;
			width: 100%;
			background-image: url('images/5.jpg.jpg');
			background-position: 100% 100%;
			background-repeat: no-repeat;
			background-size: cover;
			animation-name: slide;
			animation-duration: 20s;
			animation-timing-function: ease-in;
			animation-iteration-count: infinite;
			text-align: center;
			font-size: 50px;
			
			
						
	
			
		}
		@keyframes slide{
			0%{
				background-image: url('images/2.jpg.jpg');
			}
			25%{
				background-image: url('images/3.jpg.jpg');
			}
			50%{
				background-image: url('images/4.jpg.jpg');
			}
			75%{
				background-image: url('images/5.jpg.jpg');
			}
			100%{
				background-image: url('images/1.jpg.jpg');
			}

		}
		.container h2{
			position: absolute;
			left: 30%;
			top: 200px;
			color: yellow;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<h2>Welcome to Zongovation</h2>
	</div>

</body>
</html>